kubernetes/kubernetes.proto

syntax = "proto3";

service ClusterManager {
    rpc CreateClientDatabase (CreateClientDatabaseRequest) returns (ClientResponse) {}
    rpc CreateClientDeployment (CreateClientDeploymentRequest) returns (ClientResponse) {}
}

message Deployment {
    int32 replicas = 1;
    string name = 2;
    string label = 3;
    string db_host = 4;
    string db_username = 5;
    string db_password = 6;
    string db_database = 7;
    string site_url = 8;
}

message Service {
    string name = 1;
    string label = 2;
}

message DeploymentPvc {
    string name = 1;
    string storage = 2;
}

message Ingress {
    string name = 1;
    string sub_domain = 2;
    string resource = 3;
}

message Database {
    string name = 1;
    string label = 2;
    string db_username = 3;
    string db_password = 4;
    string db_database = 5;
}

message DatabaseService {
    string name = 1;
    string label = 2;
}

message DatabasePvc {
    string name = 1;
    string storage = 2;
}

message CreateClientDatabaseRequest {
    Database database = 1;
    DatabaseService database_service = 2;
    DatabasePvc database_pvc = 3;
}

message CreateClientDeploymentRequest {
    Deployment deployment = 1;
    Service service = 2;
    DeploymentPvc deployment_pvc = 3;
    Ingress ingress = 4;
}

message ClientResponse {
    int32 success = 1;
    string error = 2;
}